<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textViewDtDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="days"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textViewDtTotalWage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="80dp"
            android:text="total wage"
            android:textColor="#000000"
            tools:ignore="RtlSymmetry" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textViewDtGiven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="125dp"
            android:text="paid"
            android:textColor="#000000"
            tools:ignore="RtlSymmetry" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textViewDtRem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="125dp"
            android:text="remaining"
            android:textColor="#000000"
            tools:ignore="RtlSymmetry" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textViewDtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes..."/>

<!--            android:ellipsize="end"-->
<!--            android:maxLines="1" -->
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textViewDtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textAlignment="textStart"
            />
    </TableRow>

</LinearLayout>
